{
    "name": "hamidatyabi/auth2",
    "version": "1.0.0",
    "type": "library",
    "description": "Provides authorization api",
    "license": "MIT",
    "config": {
        "sort-packages": true
    },
    "authors": [
        {
            "name": "Hamid Atyabi",
            "homepage": "https://github.com/hamidatyabi/oauth2-client-php"
        }
    ],
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "require": {
        "guzzlehttp/guzzle": "^6.4"
    },
    "require-dev": {
        "php": "^7.2",
        "phpunit/phpunit": "^8.4"
    },
    "keywords": [
        "oauth",
        "oauth2",
        "authorization",
        "authentication"
    ]
}
